// Button Label2s should NOT include the ';' end of line charachter
// but any valid Macro2 commands sent  out require it.
// Up to 4 Macro2 commands may be used per button - if NOT required, set unused Macro2 command to ""
//
// Example
// #define Label261 "RIT OFF"   // Button 6, Label2 1 (top Label2) about 12 char max
// #define Label262 " & CLEAR"  // Button 6, Label2 2 (bottom Label2) about 12 char max
// #define Macro261 "RT0;"      // Button 6, Macro2 command 1, must terminate with ';' char
// #define Macro262 "RC;"       // Button 6, Macro2 command 2, must terminate with ';' char
// #define Macro263 ""          // Button 6, Macro2 command 3, unused and ignored
// #define Macro264 ""          // Button 6, Macro2 command 4, unused and ignored
//

// Top  Menu Button
#define Label201 "Label2"
#define Label202 "Label2"

// Button 1
#define Label211 ""
#define Label212 ""
#define Macro211 ""
#define Macro212 ""
#define Macro213 ""
#define Macro214 ""

// Button2
#define Label221 ""
#define Label222 ""
#define Macro221 ""
#define Macro222 ""
#define Macro223 ""
#define Macro224 ""

// Button3
#define Label231 ""
#define Label232 ""
#define Macro231 ""
#define Macro232 ""
#define Macro233 ""
#define Macro234 ""

// Button4
#define Label241 ""
#define Label242 ""
#define Macro241 ""
#define Macro242 ""
#define Macro243 ""
#define Macro244 ""

// Button5
#define Label251 ""
#define Label252 ""
#define Macro251 ""
#define Macro252 ""
#define Macro253 ""
#define Macro254 ""

// Button6
#define Label261 ""
#define Label262 ""
#define Macro261 ""
#define Macro262 ""
#define Macro263 ""
#define Macro264 ""

// Button7
#define Label271 ""
#define Label272 ""
#define Macro271 ""
#define Macro272 ""
#define Macro273 ""
#define Macro274 ""

// Button8
#define Label281 ""
#define Label282 ""
#define Macro281 ""
#define Macro282 ""
#define Macro283 ""
#define Macro284 ""



/***************************
   End Settings
 **************************/
