// Button Label3s should NOT include the ';' end of line charachter
// but any valid Macro3 commands sent  out require it.
// Up to 4 Macro3 commands may be used per button - if NOT required, set unused Macro3 command to ""
//
// Example
// #define Label361 "RIT OFF"   // Button 6, Label3 1 (top Label3) about 12 char max
// #define Label362 " & CLEAR"  // Button 6, Label3 2 (bottom Label3) about 12 char max
// #define Macro361 "RT0;"      // Button 6, Macro3 command 1, must terminate with ';' char
// #define Macro362 "RC;"       // Button 6, Macro3 command 2, must terminate with ';' char
// #define Macro363 ""          // Button 6, Macro3 command 3, unused and ignored
// #define Macro364 ""          // Button 6, Macro3 command 4, unused and ignored
//

// Top  Menu Button
#define Label301 "Label3"
#define Label302 "Label3"

// Button 1
#define Label311 ""
#define Label312 ""
#define Macro311 ""
#define Macro312 ""
#define Macro313 ""
#define Macro314 ""

// Button2
#define Label321 ""
#define Label322 ""
#define Macro321 ""
#define Macro322 ""
#define Macro323 ""
#define Macro324 ""

// Button3
#define Label331 ""
#define Label332 ""
#define Macro331 ""
#define Macro332 ""
#define Macro333 ""
#define Macro334 ""

// Button4
#define Label341 ""
#define Label342 ""
#define Macro341 ""
#define Macro342 ""
#define Macro343 ""
#define Macro344 ""

// Button5
#define Label351 ""
#define Label352 ""
#define Macro351 ""
#define Macro352 ""
#define Macro353 ""
#define Macro354 ""

// Button6
#define Label361 ""
#define Label362 ""
#define Macro361 ""
#define Macro362 ""
#define Macro363 ""
#define Macro364 ""

// Button7
#define Label371 ""
#define Label372 ""
#define Macro371 ""
#define Macro372 ""
#define Macro373 ""
#define Macro374 ""

// Button8
#define Label381 ""
#define Label382 ""
#define Macro381 ""
#define Macro382 ""
#define Macro383 ""
#define Macro384 ""



/***************************
   End Settings
 **************************/
