// Button Label1s should NOT include the ';' end of line charachter
// but any valid Macro1 commands sent  out require it.
// Up to 4 Macro1 commands may be used per button - if NOT required, set unused Macro1 command to ""
//
// Example
// #define Label161 "RIT OFF"   // Button 6, Label1 1 (top Label1) about 12 char max
// #define Label162 " & CLEAR"  // Button 6, Label1 2 (bottom Label1) about 12 char max
// #define Macro161 "RT0;"      // Button 6, Macro1 command 1, must terminate with ';' char
// #define Macro162 "RC;"       // Button 6, Macro1 command 2, must terminate with ';' char
// #define Macro163 ""          // Button 6, Macro1 command 3, unused and ignored
// #define Macro164 ""          // Button 6, Macro1 command 4, unused and ignored
//

// Top  Menu Button
#define Label101 "WiFi PAD"
#define Label102 "Voice Message Menu"

// Button 1
#define Label111 "Voice Msg 1"
#define Label112 "CQ CQ CQ"
#define Macro111 "PB01;"
#define Macro112 "PB115;"
#define Macro113 ""
#define Macro114 ""

// Button2
#define Label121 "Voice Msg 2"
#define Label122 ""
#define Macro121 "PB01"
#define Macro122 "PB125"
#define Macro123 ""
#define Macro124 ""

// Button3
#define Label131 "Voice Msg 3"
#define Label132 ""
#define Macro131 "PB01;"
#define Macro132 "PB135;"
#define Macro133 ""
#define Macro134 ""

// Button4
#define Label141 "Voice Msg 4"
#define Label142 ""
#define Macro141 "PB01;"
#define Macro142 "PB145;"
#define Macro143 ""
#define Macro144 ""

// Button5
#define Label151 "Voice Msg 5"
#define Label152 ""
#define Macro151 "PB01;"
#define Macro152 "PB155;"
#define Macro153 ""
#define Macro154 ""

// Button6
#define Label161 "Voice Msg 6"
#define Label162 "TEST"
#define Macro161 "PB01;"
#define Macro162 "PB165;"
#define Macro163 ""
#define Macro164 ""

// Button7
#define Label171 ""
#define Label172 ""
#define Macro171 ""
#define Macro172 ""
#define Macro173 ""
#define Macro174 ""

// Button8
#define Label181 "Clear / STOP"
#define Label182 "Voice Msgs"
#define Macro181 "PB00;"
#define Macro182 ""
#define Macro183 ""
#define Macro184 ""



/***************************
   End Settings
 **************************/
